# client/.env
SOLANA_RPC_URL=https://<your-devnet-rpc>
PROGRAM_ID=7DJXqHoma1rG9soqjMCyL1h9tGiDLJKHfbee3wTowthS
PAYER_KEYPAIR=/home/<you>/.config/solana/id.json
PYTH_FEED_ID_HEX=0xff61491a931112ddf1bd8147cd1b641375f79f5825126d665480874634fd0ace
