# client/.env
SOLANA_RPC_URL=https://omniscient-distinguished-sailboat.solana-devnet.quiknode.pro/c15f6213dedd92debf8a06533271db224ea178f1
PROGRAM_ID=7DJXqHoma1rG9soqjMCyL1h9tGiDLJKHfbee3wTowthS
PAYER_KEYPAIR=/home/<you>/.config/solana/id.json
PYTH_FEED_ID_HEX=0xff61491a931112ddf1bd8147cd1b641375f79f5825126d665480874634fd0ace
